<!doctype html>
<html>

	<head>
	
		<title>Soroksári-Duna</title>
		<link rel="shortcut icon" type="image/png" href="imagemap/location.png"/>

		<meta charset="utf-8">
		<link rel="stylesheet" href="leaflet/leaflet.css" />
		<script src="leaflet/leaflet.js"></script>
		<script src="leaflet/leaflet-wmsgetfeatureinfo.js"></script>
		
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>
		<script src="https://cdn.maptiler.com/mapbox-gl-js/v1.5.1/mapbox-gl.js"></script>
		<script src="https://cdn.maptiler.com/mapbox-gl-leaflet/latest/leaflet-mapbox-gl.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" />
		<link rel="stylesheet" href="https://cdn.maptiler.com/mapbox-gl-js/v1.5.1/mapbox-gl.css" />
		
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">
		<script src="https://npmcdn.com/leaflet-geometryutil"></script>
		
		<style>

			.leaflet-control-layers {
				background: white;
				border-radius: 25px;
				border: none;
				box-shadow: 2px 2px 3px #AAAAAA;
				}

			.leaflet-control-layers-expanded {
				border-radius: 5px;
			}

			.leaflet-control-zoom {
				display: none;
			}

			@media (orientation: portrait) {
				.leaflet-control-layers {
					top: 50px;
				}
			}

			.leaflet-control-attribution {
				display: none;
			}

			html {
				margin: 0;
				padding: 0;
				border: none;
				font-family: 'Oswald', sans-serif;
			}
		
			body  {
				margin: 0;
				padding: 0;
				border: none;
				min-width: 250px;
			}
		
			#sav {
				width: 300px;
				height: 40px;
				margin: 0;
				padding: 0px 0px 0px 0px;
				border: none;
				background-color: #ffffffd0;
				box-shadow: 0px 0px 5px #AAAAAA;
				font-weight: 400;
				color: #2e2e2e;
				font-size: 24px;
				z-index: 1000;
				position: absolute;
				top: 10px;
				left: 10px;
				text-align: center;
				border-radius: 10px;
				backdrop-filter: blur(10px);
			}

			#menu {
				display: none;
				width: 300px;
				height: 192px;
				margin: 0;
				padding: 0px 0px 0px 0px;
				border: none;
				background-color: #ffffffd0;
				box-shadow: 0px 0px 5px #AAAAAA;
				font-weight: 400;
				color: #2e2e2e;
				font-size: 24px;
				z-index: 999;
				position: absolute;
				top: 10px;
				left: 10px;
				text-align: center;
				border-radius: 10px;
				backdrop-filter: blur(10px);
			}

			@media (orientation: portrait) {
				#menu {
					width: calc(100vw - 20px);
				}
			}
		
			#terkep_helye {
				cursor: default;
				width: 100%;
				height: 100vh;
				margin: 0;
				border: none;
				z-index: 1;
			}
			
			#helygomb {
				cursor: pointer;
				width: 30px;
				height: 30px;
				padding: 8px;
				border-radius: 50px;
				font-size: 14px;
				background-color: #FFFFFF;
				border: none;
				box-shadow: 0px 0px 5px #AAAAAA;
				position: absolute;
				bottom: 16px;
				right: 16px;
				z-index: 999;
			}
			
			#helygomb:hover {
				box-shadow: 0px 0px 10px #AAAAAA;
			}

			#helyesgomb {
				display: none;
				cursor: pointer;
				width: 30px;
				height: 30px;
				padding: 8px;
				border-radius: 50px;
				font-size: 14px;
				background-color: #FFFFFF;
				border: none;
				position: absolute;
				bottom: 16px;
				right: 16px;
				z-index: 1000;
			}

			#helyesgomb:hover {
				box-shadow: 0px 0px 10px #AAAAAA;
			}
			
			#kezdonezetgomb {
				margin-left: 5px;
				margin-right: 5px;
				cursor: pointer;
				width: 290px;
				height: 30px;
				border-radius: 6px;
				font-size: 14px;
				text-align: left;
				background: none;
				border: none;
				position: absolute;
				top: 50px;
				left: 0px;
				z-index: 999;
			}
			
			#kezdonezetgomb:hover {
				background-color: #ebebeb;
			}

			#attekintogomb {
				margin-left: 5px;
				margin-right: 5px;
				cursor: pointer;
				width: 290px;
				height: 30px;
				border-radius: 6px;
				font-size: 14px;
				text-align: left;
				background: none;
				border: none;
				position: absolute;
				top: 85px;
				left: 0px;
				z-index: 999;
			}
			
			#attekintogomb:hover {
				background-color: #ebebeb;
			}

			#attekintoterkep {
				max-width: 500px;
				width: calc(100vh - 30px);
				display: none;
				position: absolute;
				bottom: 12px;
				left: 12px;
				z-index: 999000;
				background-color: #7CB6F0;
				padding: 0;
				border-radius: 20px;
				box-shadow: 0px 0px 10px #AAAAAA;
				max-height: 100vh;
			}
            
			@media (orientation: portrait) {
				#attekintoterkep {
                    bottom: 12px;
					left: 50%;
					transform: translate(-50%, 0%);
                    width: 95vw;
				}

				#sav {
					width: calc(100% - 20px);
				}
			}
			            
			#attekintokep {
				width: 100%;
				border-radius: 20px;
			}

			#attekintobezaras {
				cursor: pointer;
				width: 100px;
				height: 40px;
				border-radius: 50px;
				font-size: 14px;
				color: #FFFFFF;
				background-color: #0A335B;
				border: none;
				box-shadow: 0px 0px 5px #AAAAAA;
				position: absolute;
				bottom: 0px;
				left: 0px;
				z-index: 999;
			}
			
			#attekintobezaras:hover {
				background-color: #0d4074;
				box-shadow: 0px 0px 10px #AAAAAA;
			}

			#jelmagyarazatgomb {
				margin-left: 5px;
				margin-right: 5px;
				cursor: pointer;
				width: 290px;
				height: 30px;
				border-radius: 6px;
				font-size: 14px;
				text-align: left;
				background: none;
				border: none;
				position: absolute;
				top: 120px;
				left: 0px;
				z-index: 999;
			}
			
			#jelmagyarazatgomb:hover {
				background-color: #ebebeb;
			}

			#nevjegygomb {
				margin-left: 5px;
				margin-right: 5px;
				cursor: pointer;
				width: 290px;
				height: 30px;
				border-radius: 6px;
				font-size: 14px;
				text-align: left;
				background: none;
				border: none;
				position: absolute;
				top: 155px;
				left: 0px;
				z-index: 999;
			}
			
			#nevjegygomb:hover {
				background-color: #ebebeb;
			}

			@media (orientation: portrait) {
				#attekintogomb, #kezdonezetgomb, #jelmagyarazatgomb, #nevjegygomb {
					width: calc(100vw - 30px);
				}
			}

			#menugomb {
				padding: 3px;
				cursor: pointer;
				width: 24px;
				height: 24px;
				border-radius: 5px;
				border: none;
				position: absolute;
				top: 15px;
				left: 15px;
				z-index: 9999;
			}

			#menugomb:hover {
				background-color: #ebebeb;
			}

			#menubezarasgomb {
				display: none;
				padding: 3px;
				cursor: pointer;
				width: 24px;
				height: 24px;
				border-radius: 5px;
				border: none;
				position: absolute;
				top: 15px;
				left: 15px;
				z-index: 99999;
			}

			#menubezarasgomb:hover {
				background-color: #ebebeb;
			}

			#xutvonaltervgomb {
				cursor: pointer;
				display: none;
				width: 30px;
				height: 30px;
				border-radius: 5px;
				border: none;
				position: absolute;
				top: 15px;
				left: 275px;
				z-index: 99999;
				background-color: #d35757;
			}

			#xutvonaltervgomb:hover {
				background-color: #be4848;
			}

			#utvonaltervgomb {
				cursor: pointer;
				width: 30px;
				height: 30px;
				border-radius: 5px;
				border: none;
				position: absolute;
				top: 15px;
				left: 275px;
				z-index: 91100;
			}

			#utvonaltervgomb:hover {
				background-color: #ebebeb;
			}

			@media (orientation: portrait) {
				#utvonaltervgomb {
					left: calc(100% - 15px);
					transform: translate(-100%, 0%);
				}

				#xutvonaltervgomb {
					left: calc(100% - 15px);
					transform: translate(-100%, 0%);
				}
			}

			#kezdopontcimke {
				cursor: default;
				display: none;
				height: 30px;
				border-radius: 50px;
				padding-right: 15px;
				padding-left: 15px;
				font-size: 14px;
				text-align: center;
				line-height: 27px;
				color: #FFFFFF;
				background-color: #222222b0;
				border: none;
				box-shadow: 0px 0px 5px #AAAAAA;
				position: absolute;
				left: 50%;
				bottom: 20px;
				transform: translate(-50%, 0%);
				z-index: 900;
			}

			#vegpontcimke {
				cursor: default;
				display: none;
				height: 30px;
				border-radius: 50px;
				padding-right: 15px;
				padding-left: 15px;
				font-size: 14px;
				text-align: center;
				line-height: 27px;
				color: #FFFFFF;
				background-color: #222222b0;
				border: none;
				box-shadow: 0px 0px 5px #AAAAAA;
				position: absolute;
				left: 50%;
				bottom: 20px;
				transform: translate(-50%, 0%);
				z-index: 900;
			}

			#kilepescimke {
				cursor: pointer;
				display: block;
				position: absolute;
				height: 28px;
				width: 28px;
				border-radius: 50px;
				font-size: 16px;
				line-height: 28px;
				text-align: center;
				color: #FFFFFF;
				background-color: #c55a5a;
				border: none;
				box-shadow: 0px 0px 5px #AAAAAA;
				right: 8px;
				bottom: 8px;
			}

			#kilepescimke:hover {
				background-color: #9c3e3e;
				box-shadow: 0px 0px 10px #AAAAAA;
			}

			#utvonaladatok {
				cursor: default;
				display: none;
				width: 300px;
				padding: 5px 5px 5px 5px;
				border-radius: 20px;
				background-color: #FFFFFF;
				box-shadow: 0px 0px 10px #AAAAAA;
				position: absolute;
				left: 50%;
				bottom: 20px;
				transform: translate(-50%, 0%);
				z-index: 999;
			}

			@media (orientation: portrait) {
				#utvonaladatok {
					width: calc(100% - 10px);
					transform: translate(0%, 0%);
					left: 0%;
					bottom: 0px;
					border-radius: 0px;
					margin: 0px;
					border: none;
					padding-bottom: 10px;
				}

				#sliderimage {
					max-height: 60px;
					object-fit: scale-down;
				}
			}

			#utvonalopciok {
				background-color: #FFFFFF;
			}

			#gyorsasagcsuszka {
				width: 75%;
				margin: auto;
			}
			
			input[type=range] {
				-webkit-appearance: none;
				width: 100%;
				background: none;
			}

			input[type=range]::-webkit-slider-thumb {
				-webkit-appearance: none;
			}

			input[type=range]:focus {
				outline: none;
			}

			input[type=range]::-ms-track {
				width: 100%;
				cursor: pointer;
				background: transparent;
				border-color: transparent;
				color: transparent;
			}

			#slider {
				-webkit-appearance: none;
				direction: rtl;
				display: inline;
				width: 100%;
				height: 10px;
				border-radius: 5px;  
				background: #d1d1d1;
				outline: none;
				opacity: 0.4;
				-webkit-transition: .2s;
				transition: opacity .2s;
			}

			#slider:hover {
				opacity: 1;
				background: #cde1ff;
			}

			#slider::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 10px;
				height: 10px;
				border-radius: 5px;
				background: #5a82be;
				cursor: pointer;
				outline: none;
			}

			#slider::-moz-range-thumb {
				width: 10px;
				height: 10px;
				border-radius: 5px;
				background: #5a82be;
				cursor: pointer;
				outline: none;
			}

			#slider::-webkit-slider-thumb:active {
				background: #FFFFFF;
			}

			#slider::-moz-range-thumb:active {
				background: #FFFFFF;
			}

			#hajourlapablak {
				display: none;
				position: absolute;
				left: 50%;
				bottom: 73px;
				transform: translate(-50%, 0%);
				z-index: 999;
				border-radius: 15px;
				background-color: #FFFFFF;
				box-shadow: 0px 0px 10px #AAAAAA;
				padding: 10px;
			}

			#hajourlapmegnyitas {
				cursor: pointer;
				height: 20px;
				padding: 3px 10px;
				background-color: #e7e7e7;
				border-radius: 20px;
				position: absolut;
				text-align: center;
				color: #666666;
				margin-bottom: 20px;
			}

			#hajourlapmegnyitas:hover {
				background-color: #cde1ff;
				color: #28579e;
			}

			#jelmagyarazat {
				display: none;
				max-width: calc(100vw - 20px);
				max-height: calc(100vh - 20px);
				position: absolute;
				transform: translate(-50%, 50%);
				bottom: 50vh;
				left: 50vW;
				z-index: 999000;
				padding: 0;
			}

			#nevjegy {
				display: none;
				max-width: calc(100vw - 20px);
				max-height: calc(100vh - 20px);
				position: absolute;
				transform: translate(-50%, 50%);
				bottom: 50vh;
				left: 50vW;
				z-index: 999000;
				padding: 0;
			}
			
		</style>
		
	</head>
	
	<body onload="layerOrder()">

		<!--Címsáv-->
		<nav id = "sav">Soroksári-Duna</nav>
		
		<!--Kezelőszervek-->
		<img src = "imagemap/gps.png" title = "Aktuáslis helyzet" onClick = "javascript:getLocationLeaflet();" id = "helygomb">
		<img src = "imagemap/gpsfound.png" title = "Aktuáslis helyzet" onClick = "javascript:getLocationLeaflet();" id = "helyesgomb">
		<img onClick = "javascript:openmenu();" id = "menugomb" src="imagemap/menu.png" title="Menü">
		<img onClick = "javascript:aPontKijeloles();" id = "utvonaltervgomb" src="imagemap/nav.png" title="Útvonaltervezés">
		<img onClick = "javascript:kilepes()" id = "xutvonaltervgomb" src="imagemap/rednav.png" title = "Útvonalterv megszakítása">
		<div id="kezdopontcimke">Kezőpont megadása</div>
		<div id="vegpontcimke">Végpont megadása</div>

		<!--Menü-->
		<img src="imagemap/exit.png" id="menubezarasgomb" onClick = "javascript:closemenu();">
		<div id="menu">
			<input type = "button" value = "🚩 Térképnézet alaphelyzetbe állítása" onClick = "javascript:locateHome();" id = "kezdonezetgomb">
			<input type = "button" value = "🌐 Áttekintőtérkép" onClick = "javascript:showOverview();" id = "attekintogomb">
			<input type = "button" value = "📃 Jelmagyarázat, útmutató" onClick = "javascript:openLegend()" id = "jelmagyarazatgomb">
			<input type = "button" value = "🙋‍♂️ Névjegy" onClick = "javascript:openCredits()" id = "nevjegygomb">
		</div>

		<div id="utvonaladatok" onload="bPontLerakas()">

			<!--<select id="hajoseb" placeholder="válassz hajótípust" onchange="...">
                <option value="1.9">Páros túrakenu</option>
                <option value="19">Motorcsónak</option>
            </select><br/>-->
            <div id="hajourlapmegnyitas" title="Hajótípus kiválasztása" onclick="javasript:openHajourlap()">Kétszemélyes túrakenu</div>
			<div style="text-align: center;">Evezési tempó</div>
			<div id="gyorsasagcsuszka">
				<input onchange="idokiszamitas()" type="range" min="9" max="11" value="10" id="slider">
			</div>
			<img id="sliderimage" style="width: 100%; margin-bottom: 20px;" src="imagemap/slider.png">
			Az útvonal teljes hossza: <span id="tavolsag"></span> km <br>
			<div style="display: inline-block; width: 200px;" onload="idokiszamitas()">Időtartam: <span id="idotartam"></span> perc</div>
			<div id="kilepescimke" onclick = "javascript:kilepes()">OK</div>

		</div>
		
		<div id="hajourlapablak" onclick="javasript:closeHajourlap()">
			<div style="z-index: 500;"></div>
			<form id="hajourlap" onchange="idokiszamitas()">
				<label><input type="radio" name="hajotipus" class="hajotipusvalasztogomb" onclick="hajonev('Kétszemélyes túrakenu')" value="1.9" id="turakenuparos" checked>Kétszemélyes túrakenu</label><br>
				<label><input type="radio" name="hajotipus" class="hajotipusvalasztogomb" onclick="hajonev('Négyszemélyes túrakenu')" value="2.1" id="turakenunegyes">Négyszemélyes túrakenu</label><br>
				<label><input type="radio" name="hajotipus" class="hajotipusvalasztogomb" onclick="hajonev('Túrakajak egyes')" value="2.2" id="turakajakegyes">Túrakajak egyes</label><br>
				<label><input type="radio" name="hajotipus" class="hajotipusvalasztogomb" onclick="hajonev('Túrakajak páros')" value="2.5" id="turakajakparos">Túrakajak páros</label><br>
				<label><input type="radio" name="hajotipus" class="hajotipusvalasztogomb" onclick="hajonev('Sárkányhajó')" value="2.4" id="sarkanyhajo">Sárkányhajó</label><br>
				<label><input type="radio" name="hajotipus" class="hajotipusvalasztogomb" onclick="hajonev('SUP deszka')" value="2" id="sup">SUP deszka</label>
			</form>
		</div>

		<!--Áttekitőtérkép-->
		<div id = "attekintoterkep">

			<img id="attekintokep" src="imagemap/attekinto.png" >
				<a onclick="javascript:tassizsilip();" style="width:20.7%; height:5.6%; left:46.0%; top:92.1%; position:absolute; cursor:pointer; display:block; z-index:5; overflow:hidden;"></a>
				<a onclick="javascript:domsod();" style="width:23.1%; height:5.8%; left:49.4%; top:81.7%; position:absolute; cursor:pointer; display:block; z-index:5; overflow:hidden;"></a>
				<a onclick="javascript:rackeve();" style="width:24.4%; height:5.9%; left:14.9%; top:66.8%; position:absolute; cursor:pointer; display:block; z-index:5; overflow:hidden;"></a>
				<a onclick="javascript:szigetszentmarton();" style="width:40.0%; height:5.8%; left:2.7%; top:52.0%; position:absolute; cursor:pointer; display:block; z-index:5; overflow:hidden;"></a>
				<a onclick="javascript:majoshaza();" style="width:27.9%; height:5.7%; left:47.9%; top:44.7%; position:absolute; cursor:pointer; display:block; z-index:5; overflow:hidden;"></a>
				<a onclick="javascript:dunavarsany();" style="width:31.4%; height:5.7%; left:55.7%; top:34.8%; position:absolute; cursor:pointer; display:block; z-index:5; overflow:hidden;"></a>
				<a onclick="javascript:dunaharaszti();" style="width:32.1%; height:5.7%; left:61.8%; top:25.1%; position:absolute; cursor:pointer; display:block; z-index:5; overflow:hidden;"></a>
				<a onclick="javascript:soroksar();" style="width:26.1%; height:5.6%; left:66.6%; top:15.5%; position:absolute; cursor:pointer; display:block; z-index:5; overflow:hidden;"></a>
				<a onclick="javascript:csepel();" style="width:21.7%; height:5.5%; left:42.2%; top:13.7%; position:absolute; cursor:pointer; display:block; z-index:5; overflow:hidden;"></a>
				<a onclick="javascript:pesterzsebet();" style="width:31.4%; height:5.7%; left:63.8%; top:7.7%; position:absolute; cursor:pointer; display:block; z-index:5; overflow:hidden;"></a>
				<a onclick="javascript:kvassayzsilip();" style="width:25.3%; height:5.5%; left:30.7%; top:1.5%; position:absolute; cursor:pointer; display:block; z-index:5; overflow:hidden;"></a>

			<input type = "button" title = "Bezárás" value = "🌐 Bezárás" onClick = "javascript:hideOverview();" id = "attekintobezaras">
		
		</div>

		<!--Jelmagyarázat-->
		<img src="imagemap/jelmagyarazat.png" alt="Jelmagyarázat" id="jelmagyarazat" onclick="javascript:closeLegend()">

		<!--Névjegy-->
		<img src="imagemap/nevjegy.png" alt="Névjegy" id="nevjegy" onclick="javascript:closeCredits()">

		<!--Leaflet térkép helye-->
		<div id = "terkep_helye"></div>
		
		<script>
			//Stílus az ikonoknak
			var helyIkon = L.icon({
				iconUrl: 'http://mercator.elte.hu/~jki9y6/RSD/pics/location.png',
				iconSize: [40, 40]
			});

			var hotelIkon = L.icon({
				iconUrl: 'http://mercator.elte.hu/~jki9y6/RSD/pics/hotel.png',
				iconSize: [40, 40], popupAnchor: [0, -10], tooltipAnchor: [10, 0]
			});

			var etteremIkon = L.icon({
				iconUrl: 'http://mercator.elte.hu/~jki9y6/RSD/pics/etterem.png',
				iconSize: [40, 40], popupAnchor: [0, -10], tooltipAnchor: [10, 0]
			});

			var cshIkon = L.icon({
				iconUrl: 'http://mercator.elte.hu/~jki9y6/RSD/pics/csh.png',
				iconSize: [40, 40], popupAnchor: [0, -10], tooltipAnchor: [10, 0]
			});

			var strandIkon = L.icon({
				iconUrl: 'http://mercator.elte.hu/~jki9y6/RSD/pics/strand.png',
				iconSize: [40, 40], popupAnchor: [0, -10], tooltipAnchor: [10, 0]
			});

			var vmIkon = L.icon({
				iconUrl: 'http://mercator.elte.hu/~jki9y6/RSD/pics/vm.png',
				iconSize: [40, 40], popupAnchor: [0, -10], tooltipAnchor: [10, 0]
			});

			var szoborIkon = L.icon({
				iconUrl: 'http://mercator.elte.hu/~jki9y6/RSD/pics/szobor.png',
				iconSize: [40, 40], popupAnchor: [0, -10], tooltipAnchor: [10, 0]
			});

			var limanyIkon = L.icon({
				iconUrl: 'http://mercator.elte.hu/~jki9y6/RSD/pics/limany.png',
				iconSize: [40, 40]
			});

			var fkmIkon = L.icon({
				iconUrl: 'http://mercator.elte.hu/~jki9y6/RSD/pics/fkm.png',
				iconSize: [40, 40]
			});

			var kotelezomegallasIkon = L.icon({
				iconUrl: 'http://mercator.elte.hu/~jki9y6/RSD/pics/kotelezomegallas.png',
				iconSize: [40, 40]
			});

			var kompIkon = L.icon({
				iconUrl: 'http://mercator.elte.hu/~jki9y6/RSD/pics/komp.png',
				iconSize: [40, 40]
			});

			var felsovezetekIkon = L.icon({
				iconUrl: 'http://mercator.elte.hu/~jki9y6/RSD/pics/felsovezetek.png',
				iconSize: [40, 40]
			});	
			
			var tiloskikotniIkon = L.icon({
				iconUrl: 'http://mercator.elte.hu/~jki9y6/RSD/pics/felsovezetek.png',
				iconSize: [40, 40]
			});	
			
			//Térképobjektum
			var map = L.map('terkep_helye',{
				maxZoom: 20,
				//maxBounds: [[47.479872, 18.936847],[46.992220, 19.136007]]
			}).setView([47.43421, 19.08799], 17);

			//Rétegsorrend
			map.createPane('novenyzetpane');
			map.getPane('novenyzetpane').style.zIndex = 220;
			map.createPane('parttipusokpane');
			map.getPane('parttipusokpane').style.zIndex = 225;
			map.createPane('kikotohelypane');
			map.getPane('kikotohelypane').style.zIndex = 230;	

			//Maptiler vector tile réteg: háttértérkép
			var gl = L.mapboxGL({
				attribution: "\u003ca href=\"https://www.maptiler.com/copyright/\" target=\"_blank\"\u003e\u0026copy; MapTiler\u003c/a\u003e \u003ca href=\"https://www.openstreetmap.org/copyright\" target=\"_blank\"\u003e\u0026copy; OpenStreetMap contributors\u003c/a\u003e",
				style: 'https://api.maptiler.com/maps/38f29785-a56d-4c2b-83e8-fbb072cd44a1/style.json?key=0t17Kubt2gQetLAE415b'
			}).addTo(map);

			//Google műholdkép réteg
			var googleSat = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',{
   				maxZoom: 20,
    			subdomains:['mt0','mt1','mt2','mt3']
			});
			
			//WMS réteg: RSD mélység
			var wmsLayer = L.tileLayer.wms('http://mercator.elte.hu/cgi-bin/mapserv?map=/home/hal2017/jki9y6/public_html/webgis/RSD_contourlines.map', {
   			 layers: 'depth_3857',
			 format: 'image/png',
			 transparent: true,
			 maxZoom: 20
			}).addTo(map);
			wmsLayer.setZIndex(5);
			//WmsGetFeatureInfo
			map.addHandler('wmsgfi', L.WmsGetFeatureInfo);
			
			//var kikotohely;
			
			//Rétegkezelő
			var alap = {'Térkép': gl, 'Műhold': googleSat};
			//var fedveny = {'Kiötőhelyek': kikotohely};
			var retegkezelo = L.control.layers(alap).addTo(map);

			//geoJSON réteg: Növényzet
			fetch('layers/rsdNovenyzet.geojson').then(r=>r.json()).then(function(data) {
			var novenyzet = L.geoJSON(data, { pane: 'novenyzetpane',
				style: function(feature) {
					switch (feature.properties.tipus) {
						case 'hinar': return {color: "#B8FFEC", fillOpacity: 0.2, opacity: 0.5,};
						case 'nad': return {color: "#BFF8C7", fillOpacity: 1, opacity: 0.5,};
					}
				}
			}).addTo(map);
			retegkezelo.addOverlay(novenyzet, 'Növényzet');
			});

			//geoJSON réteg: Hidak
			fetch('layers/rsdHidak.geojson').then(r=>r.json()).then(function(data) {
			var hidak = L.geoJSON(data, {
				style: function(feature) {
					switch (feature.properties.tipus) {
						case 'kozlekedes': return {color: "#FFFFFF", opacity: 1, weight: 8,};
						case 'kozmuvezetek': return {color: "#FFFFFF", opacity: 0.8,  weight: 2,};
						case 'komp': return {color: "#0046b8", opacity: 0.5,  weight: 2, dashArray: [2, 6,],};
						case 'felsovezetek': return {color: "#000000", opacity: 0.5,  weight: 2, dashArray: [2, 6,],};
					}
				}
			}).addTo(map);
			});

			//geoJSON réteg: Parttípusok
			fetch('layers/rsdParttipusok.geojson').then(r=>r.json()).then(function(data) {
			var parttipusok = L.geoJSON(data, { pane: 'parttipusokpane',
				style: function(feature) {
					switch (feature.properties.tipus) {
						case 'lankas': return {color: "#EBE4A9", opacity: 1, weight: 5,};
						case 'meredek': return {color: "#BBB393", opacity: 1,  weight: 5,};
						case 'alamosott': return {color: "#BBB393", opacity: 1,  weight: 5, dashArray: [8, 10,],};
						case 'felhanyt': return {color: "#BFBFBF", opacity: 1,  weight: 5, dashArray: [8, 10,],};
						case 'lejtos': return {color: "#7F7F7F", opacity: 1,  weight: 5, dashArray: [8, 10,],};
						case 'fuggoleges': return {color: "#404040", opacity: 1,  weight: 5, dashArray: [8, 10,],};
						case 'javitott': return {color: "#5B9BD5", opacity: 1, weight: 5,};
					}
				}
			}).addTo(map);
			retegkezelo.addOverlay(parttipusok, 'Partvonal');
			});

			//geoJSON réteg: Kikötőhelyek
			fetch('layers/rsdKikotohelyek.geojson').then(r=>r.json()).then(function(data) {
			var kikotohely = L.geoJSON(data, { pane: 'kikotohelypane',
				style: function(feature) {
					switch (feature.properties.tipus) {
						case 'steg': return {color: "#CC99FF", fillOpacity: 1, opacity: 1,};
						case 'ponton': return {color: "#F69BFD", fillOpacity: 1, opacity: 1,};
						case 'magassteg': return {color: "#000000", fillColor: "#CC99FF", fillOpacity: 1, opacity: 0.5,};
						case 'allohajo': return {color: "#7F6387", fillOpacity: 1, opacity: 1,};
						case 'molo': return {color: "#D9D9D9", fillOpacity: 1, opacity: 1,};
						case 'rom': return {color: "#000000", fillOpacity: 0, opacity: 0.5,};
					}
				}
			})
			.addTo(map);
			retegkezelo.addOverlay(kikotohely, 'Kikötőhelyek');
			});

			//geoJSON réteg: Alappont
			var alappontIkonok={
				'fkm': fkmIkon,
				'limany': limanyIkon,
				'tablakomp': kompIkon,
				'tablamegallas': kotelezomegallasIkon,
				'tablatiloskikotni': tiloskikotniIkon,
				'tablavezetek': felsovezetekIkon
			}
			/*fetch('layers/rsdAlappont.geojson').then(r=>r.json()).then(function(data) {
			var alappont = L.geoJSON(data, {
				pointToLayer: function(f,ll) {
					return L.marker(ll,{icon: alappontIkonok[f.properties.tipus]})
				}
			})
			.bindTooltip(function (layer)
				{return String(layer.feature.properties.nev)},
				{permanent: false, opacity: 0.9}
			)
			.addTo(map);
			retegkezelo.addOverlay(alappont, 'Alappontok');
			});*/
			
            var x=new XMLHttpRequest();
            x.open('get','layers/rsdAlappont.geojson',false);
            x.send();
            // válasz értelmezése
            var valasz=JSON.parse(x.responseText);
            L.geoJSON(valasz,{
                    pointToLayer: function (f, ll) {
                        if (f.properties.nev>0)
                            return L.marker(ll, {icon: L.icon({iconUrl:svgIcon(f.properties.nev),iconSize:[32,32],iconAnchor:[16,16]})});
                        else
                            return L.marker(ll,{icon: alappontIkonok[f.properties.tipus]})
                    }
            }).addTo(map);
            
            function svgIcon(text) {
                return 'data:image/svg+xml;utf8,'+escape('<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"><rect x="0" y="0" rx="10" ry="10" width="40" height="32" style="fill: #00000050; stroke: none;"/><text x="10" y="22" style="font-family:arial;font-size:20px;fill:white;">'+text+'</text></svg>')
            }
			
			//geoJSON réteg: Poi
			fetch('layers/rsdPoi.geojson').then(r=>r.json()).then(function(data) {
			var poi = L.geoJSON(data, {
				pointToLayer: function(f,ll) {
					return L.marker(ll,{icon: getIconPoi(f.properties.tipus)})
				}
			})
			.bindPopup(function (layer)
				{return String(
					"<b>" + layer.feature.properties.nev + "</b>" + "<br>" +
					(layer.feature.properties.nyitva?"Nyitvatartás: " + layer.feature.properties.nyitva + "<br>":"") +
					(layer.feature.properties.telefon?"Telefonszám: " + layer.feature.properties.telefon + "<br>":"") +
					(layer.feature.properties.email?"E-mail: " + layer.feature.properties.email + "<br>":"") +
					(layer.feature.properties.web?"Weboldal: " + layer.feature.properties.web + "<br>":"") +
					(layer.feature.properties.megjegyzes?"<span style='background-color:PaleTurquoise;'>" + layer.feature.properties.megjegyzes + "</span>":"")
					)
				},
				//{permanent: false, opacity: 0.9}
			)
			.bindTooltip(function (layer)
				{return String(layer.feature.properties.nev)},
				{permanent: false, opacity: 0.9, direction: 'right'}
			)
			.addTo(map);
			retegkezelo.addOverlay(poi, 'Helyek');
			});		
			
			function getIconPoi(tipus) {
				return	tipus == 'hotel' ? hotelIkon:
						tipus == 'etterem' ? etteremIkon:
						tipus == 'csh' ? cshIkon:
						tipus == 'strand' ? strandIkon:
						tipus == 'vm' ? vmIkon:
						tipus == 'szobor' ? szoborIkon:
						szoborIkon;
			}

			//geoJSON réteg: Középvonal
            var kvkoord;
			var kozepvonal;
			fetch('layers/rsdVonal.geojson').then(r=>r.json()).then(function(data) {
                kozepvonal = L.geoJSON(data, {
                    style: function(feature) {
                        return {color: "#ff2222", fillOpacity: 1, opacity: 0.5,};
                    }
                })//.addTo(map);
                //retegkezelo.addOverlay(kozepvonal, 'Középvonal');
                kvkoord=kozepvonal.getLayers()[0].feature.geometry.coordinates[0];
                console.log(kvkoord)
			});

			//Rétegsorrend

			function layerOrder() {
				kikotohely.eachLayer(function (layer) {
				layer.setZIndexOffset(2000);
				});
				novenyzet.eachLayer(function (layer) {
				layer.setZIndexOffset(1000);
				});
			}
			


			
			//Tartózkodási hely
			var locmarker = null;
			var loccircle;

			function onLocationFound(e) {
				document.getElementById('helyesgomb').style.display="block";

				var radius = e.accuracy / 2;
				var loc = e.latlng

				if (locmarker == null) {
					locmarker=L.marker(loc, {icon: helyIkon}).on('click', delLocation).addTo(map);
					loccircle=L.circle(loc, radius).addTo(map);
				}
				else{
					locmarker.setLatLng(loc);
					loccircle.setLatLng(loc);
					loccircle.setRadius(radius);
				}
			}

			function onLocationError(e) {
				alert(e.message);
			}

			function getLocationLeaflet() {
				map.on('locationfound', onLocationFound);
				map.on('locationerror', onLocationError);

				map.locate({setView: true, maxZoom: 16});

				closemenu();
			}

			function delLocation() {
				map.removeLayer(locmarker);
				map.removeLayer(loccircle);
				locmarker = null;
				loccircle = null;

				document.getElementById('helyesgomb').style.display="none";
			}
			
			//Kezdőpont
			function locateHome() {
				map.setView([47.434214, 19.087993], 17);
				closemenu();
			}

			//Áttekintőtérkép megnyitása
			function showOverview() {
    			document.getElementById('attekintoterkep').style.display="block";
				document.getElementById('terkep_helye').style.filter="blur(5px)";
				closemenu();
			}

			//Áttekintőtérkép bezárása
			function hideOverview() {
    			document.getElementById('attekintoterkep').style.display="none";
				document.getElementById('terkep_helye').style.filter="none";
			}

			//Áttekintőtérkép ugrás
			function kvassayzsilip() {
				map.setView([47.461359, 19.071478], 15);
				document.getElementById('attekintoterkep').style.display="none";
				document.getElementById('terkep_helye').style.filter="none";
			}

			function pesterzsebet() {
				map.setView([47.429929, 19.090537], 15);
				document.getElementById('attekintoterkep').style.display="none";
				document.getElementById('terkep_helye').style.filter="none";
			}

			function csepel() {
				map.setView([47.404673, 19.103524], 15);
				document.getElementById('attekintoterkep').style.display="none";
				document.getElementById('terkep_helye').style.filter="none";
			}

			function soroksar() {
				map.setView([47.394158, 19.109147], 15);
				document.getElementById('attekintoterkep').style.display="none";
				document.getElementById('terkep_helye').style.filter="none";
			}

			function dunaharaszti() {
				map.setView([47.359229, 19.078669], 15);
				document.getElementById('attekintoterkep').style.display="none";
				document.getElementById('terkep_helye').style.filter="none";
			}

			function dunavarsany() {
				map.setView([47.312870, 19.035241], 15);
				document.getElementById('attekintoterkep').style.display="none";
				document.getElementById('terkep_helye').style.filter="none";
			}

			function majoshaza() {
				map.setView([47.271276, 18.990162], 15);
				document.getElementById('attekintoterkep').style.display="none";
				document.getElementById('terkep_helye').style.filter="none";
			}

			function szigetszentmarton() {
				map.setView([47.227191, 18.967657], 15);
				document.getElementById('attekintoterkep').style.display="none";
				document.getElementById('terkep_helye').style.filter="none";
			}

			function rackeve() {
				map.setView([47.159151, 18.948833], 15);
				document.getElementById('attekintoterkep').style.display="none";
				document.getElementById('terkep_helye').style.filter="none";
			}

			function domsod() {
				map.setView([47.095805, 18.997219], 15);
				document.getElementById('attekintoterkep').style.display="none";
				document.getElementById('terkep_helye').style.filter="none";
			}

			function tassizsilip() {
				map.setView([47.036923, 18.979255], 15);
				document.getElementById('attekintoterkep').style.display="none";
				document.getElementById('terkep_helye').style.filter="none";
			}

			//Navigáció
			var aPont = null
			var bPont = null
			var aPontVonalon = null
			var bPontVonalon = null
			var tav, utvonal, pl
			var exit = false

			//A pont
			function aPontLerakas(e) {
				if (exit) {
        		return;
    			}
				var location = e.latlng
				if (aPont == null) {
					aPontVonalonKoord = L.GeometryUtil.closest(map, kozepvonal.getLayers()[0], location);
                    if (map.distance(aPontVonalonKoord,location)>200) {
                        alert('A pont túl messze van a vízparttól!');
                        return;
                    }
					aPont = new L.marker(location).addTo(map);
                    console.log(aPontVonalonKoord);
                    aPontVonalon = new L.marker(aPontVonalonKoord)//.addTo(map);
					document.getElementById('kezdopontcimke').style.display="none";
					document.getElementById('vegpontcimke').style.display="block";
                    map.off('click',aPontLerakas);
					map.on('click', bPontLerakas);
				}
			}

			function aPontKijeloles(e) {
				if (exit) {
        		return;
    			}
				map.on('click', aPontLerakas);
				document.getElementById('kezdopontcimke').style.display="block";
				document.getElementById('xutvonaltervgomb').style.display="block";
				closemenu();
				closeLegend();
				closeCredits();
			}

			//B pont
			var lefele
			function bPontLerakas(e) {
				map.off('click',bPontLerakas);
                if (exit) {
        		return;
    			}
				var location = e.latlng
				if (bPont == null) {
					bPont = new L.marker(location).addTo(map);
					bPontVonalon = new L.marker(L.GeometryUtil.closest(map, kozepvonal.getLayers()[0], location))//.addTo(map);
				}
                if (aPontVonalon.getLatLng().lat>bPontVonalon.getLatLng().lat) {
                    // A-B eszak-del
                    var kp=aPont.getLatLng(), kpv=aPontVonalon.getLatLng();
                    var vp=bPont.getLatLng(), vpv=bPontVonalon.getLatLng();
                    lefele=true;
                }
                else {
                    // A-B del-eszak
                    var vp=aPont.getLatLng(), vpv=aPontVonalon.getLatLng();
                    var kp=bPont.getLatLng(), kpv=bPontVonalon.getLatLng();
                    lefele=false;
                }
                utvonal=[kp,kpv];
                // i-t addig növeljük, míg az i. pontja a kv-nak már nincs északabbra a kpv-nél
                for(var i=0;kvkoord[i][1]>kpv.lat&&i<kvkoord.length;i++);
                // i-t tovább növeljük, amíg északabbra vagyunk a vpv-től, és közben minden i. pontot beteszünk az útvonalba
                for(;kvkoord[i][1]>vpv.lat&&i<kvkoord.length;i++)
                    utvonal.push(L.latLng(kvkoord[i].slice().reverse()));
                utvonal.push(vpv);
                utvonal.push(vp);
                pl=L.polyline(utvonal,{color:'#c55a5a'}).addTo(map);
				pontostav=L.GeometryUtil.length(utvonal);
                tav=(Math.round(L.GeometryUtil.length(utvonal)/10))/100;
				
				document.getElementById("tavolsag").innerHTML = tav;
                document.getElementById('vegpontcimke').style.display="none";
				document.getElementById('utvonaladatok').style.display="block";
				idokiszamitas();
			}

			function idokiszamitas() {
				var sebesseg = document.querySelector('input[name = "hajotipus"]:checked').value;
				var evezestempo = document.getElementById("slider").value/10;
				var ido
				if (lefele) {
					ido = Math.round(pontostav/sebesseg*evezestempo/60*0.9);
				} else {
					ido = Math.round(pontostav/sebesseg*evezestempo/60);
				}

				document.getElementById("idotartam").innerHTML = ido
				console.log(tav);
				console.log(evezestempo);
				console.log(sebesseg);
				console.log(ido);		
			}	

			function openHajourlap() {
				document.getElementById('hajourlapablak').style.display="block";
			}

			function closeHajourlap() {
				document.getElementById('hajourlapablak').style.display="none";
			}
            
            function hajonev(nev) {
                console.log(nev);
                document.getElementById('hajourlapmegnyitas').innerHTML=nev;
            }

			function kilepes() {
				exit = true;
				document.getElementById('kezdopontcimke').style.display="none";
				document.getElementById('vegpontcimke').style.display="none";
				document.getElementById('xutvonaltervgomb').style.display="none";
				document.getElementById('utvonaladatok').style.display="none";
				document.getElementById('hajourlapablak').style.display="none";
				if (aPont) {
                    map.removeLayer(aPont);
                    map.removeLayer(aPontVonalon);
                }
                if (bPont) {
                    map.removeLayer(bPont);
                    map.removeLayer(bPontVonalon);
                }
                if (utvonal) {
                    map.removeLayer(utvonal);
                    map.removeLayer(pl);
                }
				aPont = null;
				bPont = null;
				aPontVonalon = null;
				bPontVonalon = null;
				utvonal = null;
				pl = null;
				//location = null;
				aPontVonalonKoord = null;
				kilepesutan();
                map.off('click')
			}

			function kilepesutan() {
				exit = false;
                
			}

			/*function bPontKijeloles(e) {
				map.on('click', bPontLerakas);
			}*/

			//menu megnyitas
			function openmenu() {
				document.getElementById('menu').style.display="block";
				document.getElementById('menubezarasgomb').style.display="block";
				document.getElementById('menugomb').style.display="none";
				closeCredits();
				closeLegend();
			}

			//menu bezaras
			function closemenu() {
				document.getElementById('menu').style.display="none";
				document.getElementById('menubezarasgomb').style.display="none";
				document.getElementById('menugomb').style.display="block";
			}

			//Jelmagyarázat megnyitás
			function openLegend() {
    			document.getElementById('jelmagyarazat').style.display="block";
				document.getElementById('terkep_helye').style.filter="blur(5px)";
				closemenu();
			}

			//Jelmagyarázat bezárás
			function closeLegend() {
    			document.getElementById('jelmagyarazat').style.display="none";
				document.getElementById('terkep_helye').style.filter="none";
			}
			
			//Névjegy megnyitás
			function openCredits() {
    			document.getElementById('nevjegy').style.display="block";
				document.getElementById('terkep_helye').style.filter="blur(5px)";
				closemenu();
			}

			//Névjegy bezárás
			function closeCredits() {
    			document.getElementById('nevjegy').style.display="none";
				document.getElementById('terkep_helye').style.filter="none";
			}
		</script>
		
	</body>
	
</html>